<?xml version='1.0'?>
<sdf version='1.4'> <!-- changed from 1.5 to be compatible with Gazebo2 -->
  <model name="megabloks1x3_red">
    <static>false</static> <!--for now, will remove when we need to learn controls for this-->
    <link name="brick">
      <pose>0 0 0.005  0 0 0</pose>
      <inertial>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.1</mass>
          <pose> 0 0 0.005 0 0 0 </pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://megabloks1x3_red/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://megabloks1x3_red/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
