<?xml version='1.0'?>
<sdf version='1.4'> <!-- changed from 1.5 to be compatible with Gazebo2 -->
  <model name="megabloks1x1">
    <static>false</static>
    <link name="blok">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
	  <size>0.031300000000000001 0.0313 0.0426</size>
          </box>
        </geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>0.4</mu>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <inertial>
        <mass>0.0030000000000000001</mass>
	    <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://megabloks1x1/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
