<?xml version='1.0'?>
<sdf version='1.4'> <!-- changed from 1.5 to be compatible with Gazebo2 -->
  <model name="megabloks1x3_yellow">
    <static>false</static>
    <link name="blok">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
	  <size>0.093900000000000011 0.0313 0.0426</size>
          </box>
        </geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>0.4</mu>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <inertial>
      <mass value="0.0090000000000000011"/>
	<inertia ixx="0.00001" iyy="0.00001" izz="0.00001" />
      </inertial>
      <visual name="visual">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://megabloks1x3_yellow/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
