<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="other_mesh">
      <pose>0 0 2  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://megabloks1x1.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="my_mesh">
      <pose>0 0 1  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://model.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!--include>
      <pose>0 0 5  0 0 0</pose>
      <uri>model://megabloks1x1</uri>
    </include-->
  </world>
</sdf>